<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="4">
  <diagram id="KUh1GqN4kmIWxwcESt3c" name="GUItest">
    <mxGraphModel dx="1071" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6fmvokewub8osAcBzslx-20" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="90" y="530" as="geometry" />
        </mxCell>
        <mxCell id="jMBh9Qz61Xd0-DEHzIZo-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="40" width="40" x="1380" y="626.25" as="geometry" />
        </mxCell>
        <mxCell id="Evj5Xrjw6xXRlc4PO0mS-4" edge="1" parent="1" source="t65DJvdNeTSNNJXBROmI-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="qrPlRSMfqAXBeWHAKDJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="573" />
              <mxPoint x="610" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eTccdBsjYTzae0xNrVBg-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1380" y="425" as="geometry" />
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Test Loop" vertex="1">
          <mxGeometry height="200" width="143.25" x="1056.75" y="410" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-4" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="119.25" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-9" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="width" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-19" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="119.25" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-10" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="height" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="122.5" as="geometry" />
        </mxCell>
        <mxCell id="YN_dLSEQmqujYmtrpYOF-1" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="loop" vertex="1">
          <mxGeometry height="25" width="36" x="119.25" y="60" as="geometry" />
        </mxCell>
        <mxCell id="YN_dLSEQmqujYmtrpYOF-2" parent="t65DJvdNeTSNNJXBROmI-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="loop" vertex="1">
          <mxGeometry height="25" width="36.75" x="119.25" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="GUI" vertex="1">
          <mxGeometry height="200" width="120" x="460" y="400" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-7" parent="t65DJvdNeTSNNJXBROmI-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-9" parent="t65DJvdNeTSNNJXBROmI-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="sent" vertex="1">
          <mxGeometry height="25" width="36" x="100" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-8" parent="t65DJvdNeTSNNJXBROmI-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="100" y="160" as="geometry" />
        </mxCell>
        <mxCell id="mNo75Pz0V4ylASw-gc7i-2" parent="t65DJvdNeTSNNJXBROmI-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="getsize" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="137.5" as="geometry" />
        </mxCell>
        <mxCell id="t65DJvdNeTSNNJXBROmI-10" parent="t65DJvdNeTSNNJXBROmI-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="size" vertex="1">
          <mxGeometry height="25" width="36" x="100" y="107.5" as="geometry" />
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Get Canvas Size" vertex="1">
          <mxGeometry height="100" width="138" x="202" y="510" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-10" parent="BQLggwl-AIF0FnkVQOb2-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-11" parent="BQLggwl-AIF0FnkVQOb2-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-12" parent="BQLggwl-AIF0FnkVQOb2-9" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-13" edge="1" parent="1" source="6fmvokewub8osAcBzslx-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="BQLggwl-AIF0FnkVQOb2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQLggwl-AIF0FnkVQOb2-15" edge="1" parent="1" source="BQLggwl-AIF0FnkVQOb2-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="qrPlRSMfqAXBeWHAKDJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="583" />
              <mxPoint x="370" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tj9SOJE3j4FDIDqWqIN_-1" edge="1" parent="1" source="BQLggwl-AIF0FnkVQOb2-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="mNo75Pz0V4ylASw-gc7i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-2" edge="1" parent="1" source="t65DJvdNeTSNNJXBROmI-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="ExFeM3ngQomlBA7RPc8i-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Width Height" vertex="1">
          <mxGeometry height="130" width="138" x="800" y="480" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-4" parent="ExFeM3ngQomlBA7RPc8i-3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="size" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-5" parent="ExFeM3ngQomlBA7RPc8i-3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="width" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-6" parent="ExFeM3ngQomlBA7RPc8i-3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-7" parent="ExFeM3ngQomlBA7RPc8i-3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="height" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="52.5" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-8" edge="1" parent="1" source="ExFeM3ngQomlBA7RPc8i-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="t65DJvdNeTSNNJXBROmI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="450" />
              <mxPoint x="1280" y="160" />
              <mxPoint x="400" y="160" />
              <mxPoint x="400" y="440" />
            </Array>
            <mxPoint x="1352" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-11" edge="1" parent="1" source="ExFeM3ngQomlBA7RPc8i-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="ExFeM3ngQomlBA7RPc8i-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-12" edge="1" parent="1" source="ExFeM3ngQomlBA7RPc8i-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="ExFeM3ngQomlBA7RPc8i-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-14" edge="1" parent="1" source="t65DJvdNeTSNNJXBROmI-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="qrPlRSMfqAXBeWHAKDJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="583" />
              <mxPoint x="1240" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ExFeM3ngQomlBA7RPc8i-18" edge="1" parent="1" source="ExFeM3ngQomlBA7RPc8i-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="qrPlRSMfqAXBeWHAKDJi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="583" />
              <mxPoint x="970" y="646" />
            </Array>
            <mxPoint x="1310" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohV18LgE_4w2QukGZ8Sj-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=bottom;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#d79b00;fillColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;align=right;textOpacity=30;gradientColor=#EA6B66;fontColor=default;labelBackgroundColor=default;" value="ðŸ—‘ï¸" vertex="1">
          <mxGeometry height="50" width="40" x="690" y="420" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohV18LgE_4w2QukGZ8Sj-2" parent="ohV18LgE_4w2QukGZ8Sj-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;fontStyle=0;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="25" width="39.25" x="-12" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="ohV18LgE_4w2QukGZ8Sj-3" edge="1" parent="1" source="t65DJvdNeTSNNJXBROmI-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="ohV18LgE_4w2QukGZ8Sj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohV18LgE_4w2QukGZ8Sj-4" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="initialization flow is the green arrows - get the size of the gui, parse it usin the Width Height part, send width and height values to the test loop&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;the test loop begins cycling when both width and height have arrived&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="140" x="760" y="240" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;gradientDirection=south;strokeColor=#FF1317;fillStyle=dots;fillColor=light-dark(#FF1317,#FF868A40);opacity=10;glass=0;textOpacity=30;rotation=0;gradientColor=#E6E6E6;" value="kill" vertex="1">
          <mxGeometry height="40" width="43.48000000000002" x="1289.9950000000001" y="619.995" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-5" parent="qrPlRSMfqAXBeWHAKDJi-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;rotation=90;textOpacity=30;opacity=30;" value="in" vertex="1">
          <mxGeometry height="10" width="16.74" x="26.744999999999873" y="-4.005000000000004" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-4" parent="qrPlRSMfqAXBeWHAKDJi-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;textOpacity=30;opacity=30;rotation=0;" value="" vertex="1">
          <mxGeometry height="12.5" width="16" x="-6.009999999999991" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-2" parent="qrPlRSMfqAXBeWHAKDJi-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;textOpacity=30;opacity=30;rotation=0;fillColor=#1BA1E2;" value="" vertex="1">
          <mxGeometry height="12.5" width="16.75" x="32.000000000000014" y="20" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-7" parent="qrPlRSMfqAXBeWHAKDJi-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;rotation=90;textOpacity=30;opacity=30;" value="out" vertex="1">
          <mxGeometry height="10" width="16.74" x="13.375" y="-4.005000000000109" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-8" edge="1" parent="1" source="qrPlRSMfqAXBeWHAKDJi-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.016;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="YN_dLSEQmqujYmtrpYOF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-9" edge="1" parent="1" source="YN_dLSEQmqujYmtrpYOF-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="qrPlRSMfqAXBeWHAKDJi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrPlRSMfqAXBeWHAKDJi-10" edge="1" parent="1" source="qrPlRSMfqAXBeWHAKDJi-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.06;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" target="jMBh9Qz61Xd0-DEHzIZo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-sPdTgDnu6_a1o0Xr4a2" name="Test Loop">
    <mxGraphModel dx="1106" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Test" vertex="1">
          <mxGeometry height="230" width="135.25" x="594.75" y="430" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-3" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="x" vertex="1">
          <mxGeometry height="25" width="36" x="119.75" y="36.25" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-4" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="119" y="168.75" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-5" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="height" vertex="1">
          <mxGeometry height="25" width="36.75" x="-17" y="106.25" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-6" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="119" y="81.25" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-7" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="width" vertex="1">
          <mxGeometry height="25" width="36.75" x="-17" y="131.25" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-2" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-17" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ONT5VQiTi0Yf5mAGtDt6-1" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="rev" vertex="1">
          <mxGeometry height="25" width="36.75" x="-17" y="36.25" as="geometry" />
        </mxCell>
        <mxCell id="mGSCJCJILRhP2rypFswW-1" parent="iPsARxG4Dn5hGdmxHCcg-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="step size" vertex="1">
          <mxGeometry height="25" width="36" x="119.75" y="120" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;fontColor=default;labelBackgroundColor=none;" value="Loop Test" vertex="1">
          <mxGeometry height="120" width="139.25" x="596.75" y="300" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-9" parent="iPsARxG4Dn5hGdmxHCcg-8" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-10" parent="iPsARxG4Dn5hGdmxHCcg-8" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="117.75" y="20" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-11" parent="iPsARxG4Dn5hGdmxHCcg-8" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="-10.75" y="60" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-12" parent="iPsARxG4Dn5hGdmxHCcg-8" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="width" vertex="1">
          <mxGeometry height="25" width="36.75" x="-11.5" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ONT5VQiTi0Yf5mAGtDt6-2" parent="iPsARxG4Dn5hGdmxHCcg-8" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="rev" vertex="1">
          <mxGeometry height="25" width="36" x="-10.75" y="85" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-13" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="iPsARxG4Dn5hGdmxHCcg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="373" />
              <mxPoint x="520" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-15" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="0TlYiA10ckSY5RdupB2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="492.5" />
              <mxPoint x="300" y="552.5" />
            </Array>
            <mxPoint x="240" y="552.5" as="sourcePoint" />
            <mxPoint x="218" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-16" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="0TlYiA10ckSY5RdupB2m-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="577.5" as="sourcePoint" />
            <mxPoint x="218" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-17" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="iPsARxG4Dn5hGdmxHCcg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="493" />
              <mxPoint x="300" y="333" />
            </Array>
            <mxPoint x="230" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="width" vertex="1">
          <mxGeometry height="40" width="40" x="240" y="472.5" as="geometry" />
        </mxCell>
        <mxCell id="iPsARxG4Dn5hGdmxHCcg-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="height" vertex="1">
          <mxGeometry height="40" width="40" x="240" y="565" as="geometry" />
        </mxCell>
        <mxCell id="-4XBd7mvfl-8i1FgDM2r-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1030" y="472.5" as="geometry" />
        </mxCell>
        <mxCell id="-4XBd7mvfl-8i1FgDM2r-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;fontFamily=Helvetica;" value="âœ—" vertex="1">
          <mxGeometry height="40" width="40" x="826" y="590" as="geometry" />
        </mxCell>
        <mxCell id="-4XBd7mvfl-8i1FgDM2r-5" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="-4XBd7mvfl-8i1FgDM2r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4XBd7mvfl-8i1FgDM2r-6" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="first, w and h arrive&lt;div&gt;&lt;br&gt;&lt;div&gt;when both have arrived, a trigger is sent to Test port &quot;&quot; to begin the loop&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Every Time Test receives a trigger on &quot;&quot;, it emits a ball position command to the GUI, and, it emits &quot;x&quot;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Loop Test tests if x &amp;lt; width, if so, then it emits another trigger, else it doesn&#39;t emit anything&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;every time Test receives a trigger, it increments x by some amount and sends another ball position command&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="304" x="136" y="40" as="geometry" />
        </mxCell>
        <mxCell id="PMF_X9O4ocVrwNNcKcd1-8" edge="1" parent="1" source="0TlYiA10ckSY5RdupB2m-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="iPsARxG4Dn5hGdmxHCcg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="585" />
              <mxPoint x="440" y="574" />
            </Array>
            <mxPoint x="350" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PMF_X9O4ocVrwNNcKcd1-14" edge="1" parent="1" source="0TlYiA10ckSY5RdupB2m-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="iPsARxG4Dn5hGdmxHCcg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="553" />
              <mxPoint x="430" y="549" />
            </Array>
            <mxPoint x="452" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PMF_X9O4ocVrwNNcKcd1-15" edge="1" parent="1" source="0TlYiA10ckSY5RdupB2m-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" target="iPsARxG4Dn5hGdmxHCcg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="625" />
              <mxPoint x="460" y="523" />
            </Array>
            <mxPoint x="452" y="522.5" as="sourcePoint" />
            <mxPoint x="500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONT5VQiTi0Yf5mAGtDt6-3" edge="1" parent="1" source="ONT5VQiTi0Yf5mAGtDt6-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="ONT5VQiTi0Yf5mAGtDt6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gikBvmWW4f6mYJmAk4rR-3" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="lbYP-yB_wAjx9B9X6yCp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdIwjws2BsaZM7nLOylO-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="loop" vertex="1">
          <mxGeometry height="40" width="40" x="840" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="WdIwjws2BsaZM7nLOylO-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="loop" vertex="1">
          <mxGeometry height="40" width="40" x="890" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="WdIwjws2BsaZM7nLOylO-3" edge="1" parent="1" source="WdIwjws2BsaZM7nLOylO-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="iPsARxG4Dn5hGdmxHCcg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2XqlUibIbihOVURBZK_-6" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="lbYP-yB_wAjx9B9X6yCp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="1â†’2" vertex="1">
          <mxGeometry height="100" width="60" x="910" y="420" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-2" parent="lbYP-yB_wAjx9B9X6yCp-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-3" parent="lbYP-yB_wAjx9B9X6yCp-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-4" parent="lbYP-yB_wAjx9B9X6yCp-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-5" parent="lbYP-yB_wAjx9B9X6yCp-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-6" edge="1" parent="1" source="lbYP-yB_wAjx9B9X6yCp-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="-4XBd7mvfl-8i1FgDM2r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbYP-yB_wAjx9B9X6yCp-7" edge="1" parent="1" source="lbYP-yB_wAjx9B9X6yCp-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="WdIwjws2BsaZM7nLOylO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGSCJCJILRhP2rypFswW-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=bottom;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#d79b00;fillColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;dashed=1;opacity=30;align=right;textOpacity=30;gradientColor=#006666;fontColor=default;labelBackgroundColor=default;" value=":?B" vertex="1">
          <mxGeometry height="50" width="40" x="1030" y="540" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGSCJCJILRhP2rypFswW-3" parent="mGSCJCJILRhP2rypFswW-2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;textOpacity=50;opacity=30;fontStyle=0;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="25" width="39.25" x="-12" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="5DVkNwJ476CtbghD5FAR-1" edge="1" parent="1" source="iPsARxG4Dn5hGdmxHCcg-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="-4XBd7mvfl-8i1FgDM2r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DVkNwJ476CtbghD5FAR-8" edge="1" parent="1" source="mGSCJCJILRhP2rypFswW-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashPattern=1 1;" target="mGSCJCJILRhP2rypFswW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="baton" vertex="1">
          <mxGeometry height="140" width="60" x="340" y="512.5" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-2" parent="0TlYiA10ckSY5RdupB2m-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="a" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-3" parent="0TlYiA10ckSY5RdupB2m-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="c" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-4" parent="0TlYiA10ckSY5RdupB2m-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="b" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-5" parent="0TlYiA10ckSY5RdupB2m-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="d" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0TlYiA10ckSY5RdupB2m-6" parent="0TlYiA10ckSY5RdupB2m-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="done" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="77BzKHKA4NPc6XF625NJ" name="GUI">
    <mxGraphModel dx="1599" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iet7uD0SyEkbmBA8gXgX-1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="The GUI is code that lives outside of PBP. To start it up, you need&lt;div&gt;1. &amp;gt; node test-daemon.js&lt;/div&gt;&lt;div&gt;2. open `client.html` in a browser&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="140" x="220" y="230" as="geometry" />
        </mxCell>
        <mxCell id="hu3RuNjbxb3JRlP261tM-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="270" y="172.5" as="geometry" />
        </mxCell>
        <mxCell id="Iet7uD0SyEkbmBA8gXgX-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;opacity=30;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="40" width="40" x="610" y="212.5" as="geometry" />
        </mxCell>
        <mxCell id="pTWFkII3bZNg1X1jAVYn-11" edge="1" parent="1" source="nRVaSaH0NlfsKxCIFPZx-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="Iet7uD0SyEkbmBA8gXgX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="232.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJTktrsN924O6mkfuCAr-1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="shell-out &quot;:$ &quot; always produces output on the &#39;&#39; port, ensure that the &#39;&#39; port is connected to something (like trash)" vertex="1">
          <mxGeometry height="110" width="140" x="670" y="102.5" as="geometry" />
        </mxCell>
        <mxCell id="A0r30DuqCgNysUSVEpRR-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="sent" vertex="1">
          <mxGeometry height="40" width="40" x="610" y="172.5" as="geometry" />
        </mxCell>
        <mxCell id="A0r30DuqCgNysUSVEpRR-3" edge="1" parent="1" source="nRVaSaH0NlfsKxCIFPZx-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="A0r30DuqCgNysUSVEpRR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="192.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRVaSaH0NlfsKxCIFPZx-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ node send-stdin" vertex="1">
          <mxGeometry height="100" width="104" x="380" y="152.5" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRVaSaH0NlfsKxCIFPZx-6" parent="nRVaSaH0NlfsKxCIFPZx-5" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="nRVaSaH0NlfsKxCIFPZx-7" parent="nRVaSaH0NlfsKxCIFPZx-5" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="nRVaSaH0NlfsKxCIFPZx-8" parent="nRVaSaH0NlfsKxCIFPZx-5" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="nRVaSaH0NlfsKxCIFPZx-9" edge="1" parent="1" source="hu3RuNjbxb3JRlP261tM-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="nRVaSaH0NlfsKxCIFPZx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fcey8P6TAIc660lp6fTU-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value=":$ python query-daemon.py" vertex="1">
          <mxGeometry height="100" width="104" x="380" y="440" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcey8P6TAIc660lp6fTU-2" parent="Fcey8P6TAIc660lp6fTU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36.75" x="-16.75" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Fcey8P6TAIc660lp6fTU-3" parent="Fcey8P6TAIc660lp6fTU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Fcey8P6TAIc660lp6fTU-4" parent="Fcey8P6TAIc660lp6fTU-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;labelBackgroundColor=none;" value="âœ—" vertex="1">
          <mxGeometry height="25" width="36" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Fcey8P6TAIc660lp6fTU-5" edge="1" parent="1" source="Fcey8P6TAIc660lp6fTU-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" target="Iet7uD0SyEkbmBA8gXgX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9VelAUMDvdwvrx6kUwQ-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="getsize" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="460" as="geometry" />
        </mxCell>
        <mxCell id="o9VelAUMDvdwvrx6kUwQ-2" edge="1" parent="1" source="o9VelAUMDvdwvrx6kUwQ-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="Fcey8P6TAIc660lp6fTU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9VelAUMDvdwvrx6kUwQ-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="size" vertex="1">
          <mxGeometry height="40" width="40" x="600" y="460" as="geometry" />
        </mxCell>
        <mxCell id="o9VelAUMDvdwvrx6kUwQ-4" edge="1" parent="1" source="Fcey8P6TAIc660lp6fTU-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="o9VelAUMDvdwvrx6kUwQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="V9MYbZ_bwbkrwcwtXqHR" name="baton">
    <mxGraphModel dx="1106" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="1â†’2" vertex="1">
          <mxGeometry height="100" width="60" x="280" y="172.5" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-2" parent="UOch-KHeIZ8GJyCKgT_L-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-3" parent="UOch-KHeIZ8GJyCKgT_L-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-4" parent="UOch-KHeIZ8GJyCKgT_L-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-5" parent="UOch-KHeIZ8GJyCKgT_L-1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;labelBackgroundColor=none;" value="1â†’2" vertex="1">
          <mxGeometry height="100" width="60" x="440" y="120" as="geometry">
            <mxRectangle height="26" width="99" x="-98" y="-1230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-7" parent="UOch-KHeIZ8GJyCKgT_L-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-8" parent="UOch-KHeIZ8GJyCKgT_L-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="27.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-9" parent="UOch-KHeIZ8GJyCKgT_L-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="2" vertex="1">
          <mxGeometry height="25" width="36.75" x="-12" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-10" parent="UOch-KHeIZ8GJyCKgT_L-6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" value="1" vertex="1">
          <mxGeometry height="25" width="36" x="36" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-11" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="UOch-KHeIZ8GJyCKgT_L-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-12" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00CC00;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UOch-KHeIZ8GJyCKgT_L-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="207.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="a" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="177.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-16" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UOch-KHeIZ8GJyCKgT_L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-14" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" value="b" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="210" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-15" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" target="UOch-KHeIZ8GJyCKgT_L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-17" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="c" vertex="1">
          <mxGeometry height="40" width="40" x="600" y="210" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-18" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="d" vertex="1">
          <mxGeometry height="40" width="40" x="610" y="172.5" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-19" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontFamily=Helvetica;labelBackgroundColor=none;" value="done" vertex="1">
          <mxGeometry height="40" width="40" x="590" y="140" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-20" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UOch-KHeIZ8GJyCKgT_L-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-21" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UOch-KHeIZ8GJyCKgT_L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOch-KHeIZ8GJyCKgT_L-22" edge="1" parent="1" source="UOch-KHeIZ8GJyCKgT_L-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" target="UOch-KHeIZ8GJyCKgT_L-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
