state "idle" {
  {}
  {
    if x < 0:
        next "wait for zero recrossing"
    elif x > self.width:
        next "wait for w recrossing"
    else:
        zd.send (eh, '', '', mev) ## send a trigger to keep running the loop
  }
  {}
}

state "wait for zero recrossing" {
  {  zd.send (eh, "rev", "", mev)
     zd.send (eh, '', '', mev) }
  { if x >= 0:
     zd.send (eh, '', '', mev)
     next "idle" }
  {}
}

state "wait for w recrossing" {
  { zd.send (eh, "rev", "", mev)
       zd.send (eh, '', '', mev)}
  { if x <= self.width:
     zd.send (eh, '', '', mev)
	next "idle" }
  {}
}

