state "idle" {
  {}
  {
    if x < 0 {
        next "wait for zero recrossing"
    } elif x > self.width {
        next "wait for w recrossing"
    } else {
        Loop ()
    }
  }
  {}
}

<state>
    "wait for zero recrossing"
    {  zd.send (eh, "rev", "", mev)
            Loop () }
    { if x >= 0:
            Loop ()
         next "idle" }
    {}
</state>

state "wait for w recrossing" {
  { zd.send (eh, "rev", "", mev)
               Loop () }
  { if x <= self.width:
               Loop ()
	next "idle" }
  {}
}


<state>
  "idle"
  <enter/>
  <step>
    if x < 0 {
        next "wait for zero recrossing"
    } elif x > self.width {
        next "wait for w recrossing"
    } else {
        Loop ()
    }
  </step>
  <exit/>
}

<state>
    "wait for zero recrossing"
    {  zd.send (eh, "rev", "", mev)
            Loop () }
    { if x >= 0:
            Loop ()
         next "idle" }
    {}
</state>

state "wait for w recrossing" {
  { zd.send (eh, "rev", "", mev)
               Loop () }
  { if x <= self.width:
               Loop ()
	next "idle" }
  {}
}

